{
	"name": "textorum",
	"repository": "https://github.com/Annotum/textorum.git",
	"version": "0.1.0",
	"devDependencies": {},
	"dependencies": {
		"requirejs": "",
		"coffee-script": "",
		"coffeelint": "",

		"uglify-js": "",
		"wrench": "",
		"colors": "",
		"docco": "",
		"temp": "",
		"q": ""
	},
	"optionalDependencies": {
		"kexec": "",
		"growl": ""
	},
	"scripts": {
		"watch": "cake watch",
		"build": "cake build",
		"dist": "cake dist"
	},
	"private": true
}
